{
  "lerna": "3.15.0",
  "npmClient": "yarn",
  "packages": [
    "packages/*",
    "packages/codecatalyst-entities/*"
  ],
  "version": "1.0.21",
  "command": {
    "version": {
      "allowBranch": "gamma",
      "conventionalCommits": true,
      "exact": true,
      "message": "chore(release): %s"
    }
  }
}
