{ 
  "name": "root",
  "private": true,
  "devDependencies": {
    "@tsconfig/node12": "^1.0.2",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.22",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^26.1.5",
    "jest": "^27.5.1",
    "jest-junit": "^13.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "typedoc": "^0.23.13"
  },
  "scripts": {
    "prebuild": "./cleanup.sh",
    "prebuild-all": "./cleanup.sh",
    "build": "./build.sh",
    "build-all": "lerna run build",
    "test-all": "lerna run test",
    "all": "lerna run build --stream && lerna run test --stream",
    "lint": "eslint **/*.ts",
    "lint:fix": "eslint --fix '**/*.ts'",
    "api-ref": "lerna run api-ref"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/quokka-entities/*"
    ],
    "nohoist": [
      "**/adk-core/**"
    ]
  },
  "dependencies": {
    "tsconfig-paths": "^4.0.0"
  }
}
